<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkyWay - Room example</title>
    <link rel="stylesheet" href="../_shared/style.css">
    <style>
      .their_video_base {
          background-color: black;
          height: 240px;
          width: 320px;
      }

      
      .js-local-stream {

        background-color: black;
          height: 160px;
          width: 120px;

      }

      


  </style>
  </head>
  <body>
    <div>
        自身のID：<p id="my-id"></p>
    </div>
    <div>P2P接続先 映像</div>
    <div class="their_video_base">
        <video id="their-video" width="320px" height="240px" autoplay playsinline></video>
    </div>
    <div>
        接続先ID：<textarea id="their-id"></textarea>
    </div>
    <div>
        <button id="make-call">発信</button>
        <button id="js-close-trigger">通話終わり</button>
    </div>

    <div class="container">
      <h1 class="heading">Room example</h1>
      <p class="note">
        Change Room mode (before join in a room):
        <a href="#">mesh</a> / <a href="#sfu">sfu</a>
      </p>
      <div class="room">
        <div>
          <video id="js-local-stream" width="200px" autoplay muted playsinline></video>
          <span id="js-room-mode"></span>:
          <input type="text" placeholder="Room Name" id="js-room-id">
          <button id="js-join-trigger">Join</button>
          <button id="js-leave-trigger">Leave</button>
        </div>

        <div class="remote-streams" id="js-remote-streams"></div>

        <div>
          <pre class="messages" id="js-messages"></pre>
          <input type="text" id="js-local-text">
          <button id="js-send-trigger">Send</button>
        </div>
      </div>
      <p class="meta" id="js-meta"></p>
    </div>
    <script src="//cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script src="../_shared/key.js"></script>
    <script src="./script.js"></script>
  </body>
</html>